NODE_ENV="development"
PORT=3333

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=


REDIS_HOST="localhost"
REDIS_PORT=6379


DATABASE_URL="postgresql://docker:docker@localhost:5432/notification?schema=public"